# VideoAssemblyMonitor

./: README.md  build.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/nusri/fyp/demo/: DemoApplication.html  WebConfig.html  package-summary.html  package-tree.html
docs/nusri/fyp/demo/annotation/: Config.html  package-summary.html  package-tree.html
docs/nusri/fyp/demo/aspect/: SetterAspect.html  package-summary.html  package-tree.html
docs/nusri/fyp/demo/class-use/: DemoApplication.html  WebConfig.html
docs/nusri/fyp/demo/controller/: ConfigController.hostAndPort.html  ConfigController.html  ReviewController.html  SystemInfoController.html  VideoController.html  WorkInfoController.html  package-summary.html  package-tree.html
docs/nusri/fyp/demo/converter/: ActionObservationConverter.html  package-summary.html  package-tree.html  package-use.html
docs/nusri/fyp/demo/dto/: Alarm.html  ImageDataDTO.html  JvmInfoDto.html  PredictionsDTO.html  PresetDto.html  PresetNodeDto.html  PresetNodeIdDto.html  ProgressBar.html  SinglePredictionDTO.html  StateMachineLogDto.html  StepStatsDto.html  SystemInfoDto.html  package-summary.html  (+4 more)
javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  overview-tree.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-15.html  index-17.html  index-19.html  index-2.html  index-20.html  index-21.html  index-5.html  index-6.html  index-8.html
javadoc/nusri/fyp/demo/: DemoApplication.html  package-use.html
src/main/resources/: application.properties
(+638 files in other folders)
